{
  "name": "mvp-vault-registrar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:contracts": "cd contracts && forge test -v",
    "demo": "node --loader ts-node/esm demo/run.ts"
  },
  "dependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
